@detail:detail;
.@{detail}{
    
    .head{
        height:90px;
        font-size:28px;
    }
    .info{
        width: 100%;
        height: 400px;
        background: #f2f2f2;
        overflow: hidden;
       
        img{
            box-sizing: border-box;
            height: 100%;
            padding:30px 50px;
            float: left;
        }
       .cont{ 
           margin-top: 80px;
           h2{
            font-size: 30px;
            color: rgb(8, 8, 8);
            margin-bottom: 20px;
        }
        h3{
            font-size: 24px;          
            color: rgb(8, 8, 8);
            line-height: 50px;
        }
       }
    }
    p{
        margin-top: 30px;
        text-indent: 2em;
        color: rgb(14, 2, 2);
        font-size: 26px;
        line-height: 42px;

    }
    .foot{
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 90px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        border-top: 2px solid #f2f2f2;
        background: white;
        button{
            color: orange;
            font-size: 30px;
            border: none;
            background: white;
            outline: none;
        }
        button:nth-of-type(2){
            background: orange;
            width: 50%;
            height: 90px;
            color: white;
        }
    }
}