@find:find;
.@{find}{
    width: 100%;
    height: 100%;
    overflow: auto;
    &-search{
        width: 90%;
        height: 90px;
        
        margin:20px auto;
        i:nth-of-type(1){
            position: relative;
            
            left: 7%;
            color: gray;
            font-size: 28px;
        }
        i:nth-of-type(2){
            float: right;
            font-size: 30px;
            line-height: 60px;
        }
        input{
            width: 88%;
            height: 50px;
            border: 2px solid rgb(180, 178, 178);
            border-radius: 8px;
            background: #f2f2f2;
            text-indent: 2em;
            font-size: 26px;
        }
        
    }
    &-content{
       width: 100%;
        .box{
            width: 90%;
            /* height: 900px; */
            margin:0 auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-bottom: 90px;
           dl{
               width: 30%;
               dt{
                   padding-bottom: 40px;
                   div{
                    box-shadow:10px 10px 10px 0px #999;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                   }
               }
               dd{
                   font-size: 30px;
                   color: #838383;
               }
           }
        }
    }
}
