
@my:my;
.@{my}{ 
    overflow: auto;
    width: 100%;
    height: 100%;
    &-head{
        background: #1c1d21;
        height: 340px;
        overflow: hidden;
        .icon{
            float: right;
            span{
                display: inline-block;
                width: 55px;
                height: 45px;
                margin-top: 50px;
            }
            span:nth-of-type(1){
                background: url(../../assets/images/message.png) no-repeat center;
                background-size: 70%;
                margin-right: 60px;
            }
            span:nth-of-type(2){
                background: url(../../assets/images/func.png) no-repeat center;
                background-size: 80%;
                margin-right: 50px;
            }
        }
        .info{
            margin-top: 128px;
            margin-left: 60px;
            height: 240px;
            
            dl{
                dt{
                    width: 156px;
                    height: 156px;
                    border-radius: 50%;
                    float: left;
                    img{
                        float: left;
                    }
                }
                dd{
                   float: left;
                   margin-top: 20px;
                   margin-left: 10px;
                    p:nth-of-type(1){
                        color: white;
                        font-size: 30px;
                    }
                    p:nth-of-type(2){
                        color: #808182;
                        font-size: 26px;
                        margin-top: 20px;
                    }
                }
            }
        }
    }
    &-nav{
        height: 240px;
        background: white;
        border-bottom: 26px solid #eeece9;
        .list{
            display: flex;
            justify-content: space-around;
            border-bottom: 2px solid #eeece9;
            dl{
                margin:30px 0;
                dt{
                    position: relative;
                    img{
                        margin:0 auto;
                    }
                }
                dd{
                    margin-top: 10px;
                    color: #585858;
                    font-size: 26px;
                }
            }
        }
        a{
            display: block;
            text-align: center;
            color: #ff8400;
            font-size: 36px;
            line-height: 80px;
            
        }
    }
    &-task{
        height: 280px;
        background: white;
        border-bottom: 26px solid #eeece9;
        padding:40px 30px;
        h3{
            font-size: 32px;
            color: #333333;
            margin-bottom: 20px;
        }
        .miss{
            display: flex;
            justify-content: space-between;
            margin:40px 0;
            dl{
                dt{
                    float: left;
                }
                dd{
                    float: left;
                    margin-left: 20px;
                    p:first-of-type{
                        color: black;
                        font-size: 32px;
                        span{
                            background: url(../../assets/images/bi.png) no-repeat center;
                            background-position: 0px 0px;
                            padding-left: 55px;
                        }
                    }
                    p:last-of-type{
                        margin-top: 8px;
                        font-size: 22px;
                        color: #848484;
                    }
                }
            }
            button{
                width: 120px;
                height: 80px;
                border-radius: 10px;
                border:1px solid #c7c7c7;
                background: white;
                font-size: 28px;
                color: orange;
                outline: none;

            }
            .op{
                width: 120px;
                text-align: center;
                span{
                    display: block;
                    margin-top: 20px;
                    padding-top: 20px;
                    width: 120px;
                    height: 1px;
                    background: #cccccc;
                    border-bottom: 1px solid #cccccc;
                    border-radius: 10px;
                }
            }
           
        } 
    }
    &-detail{
        flex: 1;
        background: white;
        margin-bottom:42px;
        .main{
            width: 90%;
            height: 400px;
            margin:0 auto;
            .bottom{
                display: flex;
                justify-content: space-between;
                height: 120px;
                border-bottom: 2px solid #eeece9;
                dl{
                    height: 120px;
                    line-height: 120px;
                    dt{
                        float: left;
                        margin-top: 40px;
                    }
                    dd{
                        margin-left: 20px;
                        float:left;
                    }
                }
                p{
                    line-height: 120px;
                }
            }
        }
    }
    .fade-enter-active,.fade-leave-active{
        transition: opacity .5s;
    }
    .fade-enter,.fade.leave-to{
        opacity: 0;
    }
    &-msg{
        width: 100%;
        height: 100%;
        background: rgba(103, 103, 103, 0.6);
        position: absolute;
        top: 0;
        left: 0;
        z-index: 999 !important;
        .alertMsg{
            width: 96%;
            height: 600px;
            position: absolute;
            background: white;
            bottom: 10px;
            left: 2%;
            border-radius: 10px;
            h3{
                color: #333333;
                font-size: 30px;
                margin:40px 0;
                text-align: center;
            }
            .del{
                width: 100%;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
                border-bottom: 1px solid #d3d3d3;
                dl{
                    width: 30%;
                    height: 100px;
                    border:1px solid #d3d3d3;
                    border-radius: 10px;
                    margin-bottom: 20px;

                    dt{
                        color: #ff8400;
                        font-size: 26px;
                        text-align: center;
                        line-height: 60px;
                    }
                    dd{
                        color: #999999;
                        font-size: 24px;
                        text-align: center;
                        line-height: 30px;
                    }
                }
            }
            p{
                width: 96%;
                height: 125px;
                line-height: 125px;
                color: #737373;
                border-bottom: 1px solid #d3d3d3;
                margin:0 auto;
                font-size: 26px;
                span:first-of-type{
                    display: inline-block;
                    width: 165px;
                    height: 100px;
                    border-radius: 10px;
                    background: url(../../assets/images/wechat.png) no-repeat;
                    background-position: 30px 38px;
                    padding-left: 110px;

                }
                span:last-of-type{
                    float: right;
                    color: #737373;
                }
            }
            button{
                width: 100%;
                border: 0;
                background: none;
                text-align: center;
                font-size: 30px;
                color: #737373;
                line-height: 90px;
                outline: none;
            }
        }
    }
}